pipeline {

    agent {
        label "master"
    }

    environment {
        // Global Vars
        CI_CD_NAMESPACE = "nasa-ci-cd"
        DEV_NAMESPACE = "nasa-dev"
        TEST_NAMESPACE = "nasa-test"

        APP_NAME = "python-app"
        APPLY_PLAYBOOK_NAME = "apply.yml"
        APPLIER_TARGET = "apps"
        SOURCE_CONTEXT_DIR = "" // probably not needed

        JENKINS_TAG = "${JOB_NAME}.${BUILD_NUMBER}".replace("/", "-")

        NEXUS_SERVICE_HOST = 'nexus'
        NEXUS_SERVICE_PORT = '8081'

        OCP_API_SERVER = "${OPENSHIFT_API_URL}"
        OCP_TOKEN = readFile('/var/run/secrets/kubernetes.io/serviceaccount/token').trim()


    }

    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        timeout(time: 15, unit: 'MINUTES')
        ansiColor('xterm')
        timestamps()
    }

    stages {
        stage("Test and Build") {
            agent {
                node {
                    label "jenkins-slave-python"  
                }
            }
            steps {
                sh '''
                    pwd
                    ls -al
                    python -m virtualenv env
                    source env/bin/activate
                    pip install -r requirements.txt
                    behave --junit
                '''
            }
            post {
                always {
                    junit "reports/TESTS-tutorial.xml"
                }
            }
        }
    }
}